# CambLMS

./: .gitignore  DBCHANGES.md  README.md  TODO.md  TODO_NEWDESIGN.md  basedb.sql  camblms.fsproj  config.xml  db.conf
email_templates/: forgotpass_email.html
service/systemd/: camblms.service
src/: Site.fs  Templating.fs
src/dto/: ActionResultDTO.fs  AreaDTO.fs  BlacklistItemDTO.fs  CallDTO.fs  CallDurationDTO.fs  CallTypeDTO.fs  CarDTO.fs  ForgotPassStatusDTO.fs  InactivityRequestDTO.fs  LoginResultDTO.fs  MemberDTO.fs  MemberWithCallsDTO.fs  PendingFeeDTO.fs  PendingNameChangeDTO.fs  PermissionDTO.fs  RankDTO.fs  RegisterResultDTO.fs  UserInactivityStatusDTO.fs
src/server/: Action.fs  Blacklist.fs  Calls.fs  Cars.fs  Config.fs  Database.fs  Delivery.fs  Endpoint.fs  ForgotPass.fs  Images.fs  Inactivity.fs  Information.fs  NameChange.fs  Navbar.fs  PageMaker.fs  Permission.fs  RandomString.fs  Routing.fs  ServiceFee.fs  Site.fs  Startup.fs  Taxi.fs  Tow.fs  User.fs  UserOperations.fs
src/server/config/: Config.fs
src/server/controller/: BlacklistController.fs  CallsController.fs  CarController.fs  DocumentController.fs  InactivityController.fs  NameChangeController.fs  PermissionController.fs  ServiceFeeController.fs  TaxiController.fs  TowController.fs  UserController.fs
src/server/database/: Database.fs
src/server/routing/: Endpoint.fs  PageMaker.fs  PermissionMap.fs  Routing.fs
src/server/service/: BlacklistService.fs  CallsService.fs  CarService.fs  DocumentService.fs  ForgotPassService.fs  InactivityService.fs  NameChangeService.fs  PermissionService.fs  ServiceFeeService.fs  TaxiService.fs  TowService.fs  UserService.fs
src/server/site/: Navbar.fs
src/sites/: ActionDispatcher.fs  AdminHome.fs  CallsAdmin.fs  CarsAdmin.fs  DeliveryPage.fs  DocAdmin.fs  Feedback.fs  ForgotPassPage.fs  ImageAdmin.fs  InactivityAdmin.fs  InactivityPage.fs  Information.fs  LoginPage.fs  LogoutClient.fs  MemberAdminPage.fs  NameChangeAdmin.fs  NameChangePage.fs  PasswordChangePage.fs  RegistrationAdmin.fs  RegistrationPage.fs  ServiceFeeAdmin.fs  SettingsPage.fs  TaxiPage.fs  TowPage.fs
src/templating/: Templating.fs
templates/email/: forgotpass.html
templates/parts/: admin.html  calls.html  cars.html  changelog.html  changelog_old.html  delivery.html  docs.html  docs_old.html  docsview.html  docview.html  exmembers.html  forgotpass.html  img.html  imgview.html  inactivity.html  inactivity_admin.html  info.html  login.html  members.html  name_admin.html  namechange.html  navbar.html  notfound.html  passchange.html  reg_admin.html  registration.html  service.html  settings.html  taxi.html  tow.html
templates/parts/old templates/: admin_old.html  calls_old.html  cars_old.html  delivery.html  exmembers_old.html  img_old.html  inactivity_admin_old.html  info_old.html  login_old.html  members_old.html  name_admin_old.html  namechange_old.html  navbar.html  passchange_old.html  reg_admin_old.html  registration_old.html  service_old.html  taxi_old.html  tow_old.html
templates/wrappers/: loginwrapper.html  main.html  main_old.html
templates/wrappers/old templates/: loginwrapper_old.html
wwwroot/: adminstyle.css  changestyles.css  loginstyle.css  main.css  normalstyle.css
wwwroot/effects/: egy_rakas_szar.m4a  imad_az_orszag.m4a
wwwroot/templates/: admin.html  calls.html  cars.html  changelog.html  delivery.html  docs.html  docview.html  forgotpass_email.html  img.html  imgview.html  inactivity.html  inactivity_admin.html  info.html  login.html  loginwrapper.html  main.html  members.html  name_admin.html  namechange.html  navbar.html  passchange.html  reg_admin.html  registration.html  service.html  szerviz.html  taxi.html  tow.html
