<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>6.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/server/RandomString.fs" />
    <Compile Include="src/server/config/Config.fs" />
    <Compile Include="src/templating/Templating.fs" />
    <Compile Include="src/dto/ActionResultDTO.fs" />
    <Compile Include="src/dto/RankDTO.fs" />
    <Compile Include="src/dto/LoginResultDTO.fs" />
    <Compile Include="src/dto/RegisterResultDTO.fs" />
    <Compile Include="src/dto/PermissionDTO.fs" />
    <Compile Include="src/dto/MemberDTO.fs" />
    <Compile Include="src/dto/ForgotPassStatusDTO.fs" />
    <Compile Include="src/dto/CarDTO.fs" />
    <Compile Include="src/dto/BlacklistItemDTO.fs" />
    <Compile Include="src/dto/CallTypeDTO.fs" />
    <Compile Include="src/dto/CallDurationDTO.fs" />
    <Compile Include="src/dto/CallDTO.fs" />
    <Compile Include="src/dto/PendingFeeDTO.fs" />
    <Compile Include="src/dto/InactivityRequestDTO.fs" />
    <Compile Include="src/dto/UserInactivityStatusDTO.fs" />
    <Compile Include="src/dto/MemberWithCallsDTO.fs" />
    <Compile Include="src/dto/PendingNameChangeDTO.fs" />
    <Compile Include="src/server/database/Database.fs" />
    <Compile Include="src/server/routing/Endpoint.fs" />
    <Compile Include="src/server/routing/PermissionMap.fs" />
    <Compile Include="src/server/service/UserService.fs" />
    <Compile Include="src/server/service/CarService.fs" />
    <Compile Include="src/server/service/PermissionService.fs" />
    <Compile Include="src/server/service/ForgotPassService.fs" />
    <Compile Include="src/server/service/DocumentService.fs" />
    <Compile Include="src/server/service/BlacklistService.fs" />
    <Compile Include="src/server/service/CallsService.fs" />
    <Compile Include="src/server/service/TaxiService.fs" />
    <Compile Include="src/server/service/TowService.fs" />
    <Compile Include="src/server/service/InactivityService.fs" />
    <Compile Include="src/server/service/NameChangeService.fs" />
    <Compile Include="src/server/service/ServiceFeeService.fs" />
    <Compile Include="src/server/controller/BlacklistController.fs" />
    <Compile Include="src/server/controller/UserController.fs" />
    <Compile Include="src/server/controller/PermissionController.fs" />
    <Compile Include="src/server/controller/CarController.fs" />
    <Compile Include="src/server/controller/CallsController.fs" />
    <Compile Include="src/server/controller/DocumentController.fs" />
    <Compile Include="src/server/controller/InactivityController.fs" />
    <Compile Include="src/server/controller/NameChangeController.fs" />
    <Compile Include="src/server/controller/TaxiController.fs" />
    <Compile Include="src/server/controller/TowController.fs" />
    <Compile Include="src/server/controller/ServiceFeeController.fs" />
    <Compile Include="src/server/site/Navbar.fs" />
    <Compile Include="src/sites/Feedback.fs" />
    <Compile Include="src/sites/ActionDispatcher.fs" />
    <Compile Include="src/sites/LogoutClient.fs" />
    <Compile Include="src/sites/Information.fs" />
    <Compile Include="src/sites/TowPage.fs" />
    <Compile Include="src/sites/TaxiPage.fs" />
    <Compile Include="src/sites/CarsAdmin.fs" />
    <Compile Include="src\sites\AdminHome.fs" />
    <Compile Include="src/sites/InactivityAdmin.fs" />
    <Compile Include="src/sites/InactivityPage.fs" />
    <Compile Include="src/sites/NameChangePage.fs" />
    <Compile Include="src/sites/DocAdmin.fs" />
    <Compile Include="src/sites/ServiceFeeAdmin.fs" />
    <Compile Include="src/sites/PasswordChangePage.fs" />
    <Compile Include="src/sites/LoginPage.fs" />
    <Compile Include="src/sites/MemberAdminPage.fs" />
    <Compile Include="src/sites/ForgotPassPage.fs" />
    <Compile Include="src/sites/RegistrationAdmin.fs" />
    <Compile Include="src/sites/SettingsPage.fs" />
    <Compile Include="src/server/routing/PageMaker.fs" />
    <Compile Include="src/server/routing/Routing.fs" />
    <Compile Include="src/Site.fs" />
    <Compile Include="src/server/Startup.fs" />
    <None Include="wsconfig.json" />
    <Content Include="config.xml" CopyToPublishDirectory="Always" />
    <Content Include="service/**/*.*" CopyToPublishDirectory="Always" />
    <Content Include="basedb.sql" CopyToPublishDirectory="Always" />
    <Content Include="templates/**/*.*" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySQL.Data" Version="8.4.0" />
    <PackageReference Include="SQLProvider" Version="1.3.47" />
    <PackageReference Include="WebSharper" Version="6.1.7.476" />
    <PackageReference Include="WebSharper.FSharp" Version="6.1.7.476" />
    <PackageReference Include="WebSharper.MathJS" Version="6.1.7.476" />
    <PackageReference Include="WebSharper.UI" Version="6.1.4.317" />
    <PackageReference Include="WebSharper.AspNetCore" Version="6.1.7.476" />
    <PackageReference Update="FSharp.Core" Version="6.0.7" />
  </ItemGroup>
</Project>