<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>6.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/server/Config.fs" />
    <Compile Include="src/Templating.fs" />
    <Compile Include="src/server/RandomString.fs" />
    <Compile Include="src/server/Database.fs" />
    <Compile Include="src/server/Action.fs" />
    <Compile Include="src/server/Endpoint.fs" />
    <Compile Include="src/server/User.fs" />
    <Compile Include="src/server/Permission.fs" />
    <Compile Include="src/server/Blacklist.fs" />
    <Compile Include="src/server/UserOperations.fs" />
    <Compile Include="src/server/Inactivity.fs" />
    <Compile Include="src/server/ForgotPass.fs" />
    <Compile Include="src/server/Cars.fs" />
    <Compile Include="src/server/Calls.fs" />
    <Compile Include="src/server/Tow.fs" />
    <Compile Include="src/server/Taxi.fs" />
    <Compile Include="src/server/ServiceFee.fs" />
    <Compile Include="src/server/Information.fs" />
    <Compile Include="src/server/Navbar.fs" />
    <Compile Include="src/server/Images.fs" />
    <Compile Include="src/server/NameChange.fs" />
    <Compile Include="src/sites/Feedback.fs" />
    <Compile Include="src/sites/ActionDispatcher.fs" />
    <Compile Include="src/sites/LogoutClient.fs" />
    <Compile Include="src/sites/TowPage.fs" />
    <Compile Include="src/sites/TaxiPage.fs" />
    <Compile Include="src/sites/CarsAdmin.fs" />
    <Compile Include="src\sites\AdminHome.fs" />
    <Compile Include="src/sites/InactivityAdmin.fs" />
    <Compile Include="src/sites/InactivityPage.fs" />
    <Compile Include="src/sites/NameChangePage.fs" />
    <Compile Include="src/sites/DocAdmin.fs" />
    <Compile Include="src/sites/ServiceFeeAdmin.fs" />
    <Compile Include="src/sites/PasswordChangePage.fs" />
    <Compile Include="src/sites/LoginPage.fs" />
    <Compile Include="src/sites/MemberAdminPage.fs" />
    <Compile Include="src/sites/ForgotPassPage.fs" />
    <Compile Include="src/sites/RegistrationAdmin.fs" />
    <Compile Include="src/sites/SettingsPage.fs"/>
    <Compile Include="src/server/PageMaker.fs" />
    <Compile Include="src/server/Routing.fs" />
    <Compile Include="src/server/Site.fs" />
    <Compile Include="src/server/Startup.fs" />
    <None Include="wsconfig.json" />
    <Content Include="config.xml" CopyToPublishDirectory="Always" />
    <Content Include="service/**/*.*" CopyToPublishDirectory="Always" />
    <Content Include="basedb.sql" CopyToPublishDirectory="Always" />
    <Content Include="templates/**/*.*" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySQL.Data" Version="8.0.31" />
    <PackageReference Include="SQLProvider" Version="1.2.11" />
    <PackageReference Include="WebSharper" Version="6.0.4.240" />
    <PackageReference Include="WebSharper.FSharp" Version="6.0.4.240" />
    <PackageReference Include="WebSharper.UI" Version="6.0.5.240" />
    <PackageReference Include="WebSharper.AspNetCore" Version="6.0.4.240" />
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
  </ItemGroup>
</Project>