<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Templating.fs" />
    <Compile Include="src/server/Database.fs" />
    <Compile Include="src/server/Endpoint.fs" />
    <Compile Include="src/server/User.fs" />
    <Compile Include="src/server/Cars.fs" />
    <Compile Include="src/server/Calls.fs" />
    <Compile Include="src/server/Delivery.fs" />
    <Compile Include="src/server/Tow.fs" />
    <Compile Include="src/server/Taxi.fs" />
    <Compile Include="src/server/Information.fs" />
    <Compile Include="src/server/Navbar.fs" />
    <Compile Include="src/server/Images.fs" />
    <Compile Include="src/server/NameChange.fs" />
    <Compile Include="src/sites/Feedback.fs" />
    <Compile Include="src/sites/LogoutClient.fs" />
    <Compile Include="src/sites/TowPage.fs" />
    <Compile Include="src/sites/TaxiPage.fs" />
    <Compile Include="src/sites/CarsAdmin.fs" />
    <Compile Include="src/sites/CallsAdmin.fs" />
    <Compile Include="src/sites/NameChangeAdmin.fs" />
    <Compile Include="src/sites/NameChangePage.fs" />
    <Compile Include="src/sites/PasswordChangePage.fs" />
    <Compile Include="src/sites/LoginPage.fs" />
    <Compile Include="src/sites/MemberAdminPage.fs" />
    <Compile Include="src/sites/RegistrationPage.fs" />
    <Compile Include="src/sites/RegistrationAdmin.fs" />
    <Compile Include="src/server/PageMaker.fs" />
    <Compile Include="src/server/Routing.fs" />
    <Compile Include="src/server/Site.fs" />
    <Compile Include="src/server/Startup.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySQL.Data" Version="8.0.29" />
    <PackageReference Include="SQLProvider" Version="1.2.11" />
    <PackageReference Include="WebSharper" Version="6.0.0.201" />
    <PackageReference Include="WebSharper.FSharp" Version="6.0.0.201" />
    <PackageReference Include="WebSharper.UI" Version="6.0.0.201" />
    <PackageReference Include="WebSharper.AspNetCore" Version="6.0.0.201" />
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>
</Project>